<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank 🩸</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #c0392b;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover,
        nav ul li a.active {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            background-color: #c0392b;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* About section */
        .about-section {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .about-section h1 {
            color: #c0392b;
            text-align: center;
        }

        .about-section h2 {
            color: #c0392b;
            margin-top: 20px;
        }

        .about-section p {
            line-height: 1.6;
            color: #555;
            font-size: 16px;
        }

        .about-section ol {
            padding-left: 20px;
            font-size: 16px;
            color: #555;
        }

        .about-section ul {
            list-style-type: none;
            padding: 0;
        }

        .about-section ul li {
            font-size: 16px;
            color: #555;
            margin-bottom: 10px;
        }

        .about-section a {
            color: #c0392b;
            text-decoration: none;
        }

        .about-section a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="donor.html">Donor</a></li>
                <li><a href="Blood.html">Blood</a></li>
                <li><a href="about.html" class="active">About As</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <h1>About Us</h1>
            <p>Welcome to [ Blood Bank ]! We are a nonprofit organization dedicated to providing life-saving blood to patients in need. Since our founding in [Year], we have been working to ensure that blood donations are always available for those who require them, whether for surgery, trauma recovery, or chronic conditions.</p>

            <h2>Our Mission</h2>
            <p>Our mission is to save lives by ensuring a steady, reliable supply of safe blood for hospitals, clinics, and patients across the region. We strive to educate the public on the importance of blood donation and foster a community that comes together to support those in need.</p>

            <h2>Why Donate Blood?</h2>
            <p>Every two seconds, someone in the world needs a blood transfusion. One donation can save up to three lives. By donating blood, you're giving someone a second chance at life, whether it's a car accident survivor, someone undergoing surgery, or a patient with a blood disorder. Your contribution matters!</p>

            <h2>How It Works</h2>
            <p>Donating blood is a simple and safe process. Here’s what you can expect:</p>
            <ol>
                <li>Registration: Fill out a brief health questionnaire.</li>
                <li>Blood Donation: The donation takes about 10-15 minutes.</li>
                <li>Post-Donation Care: Relax and enjoy a snack while you regain your strength!</li>
            </ol>
            <p>Anyone who meets the eligibility requirements can donate. For more details on how to become a donor, visit our <a href="donor.html">Donor Page</a>.</p>

            <h2>Our History</h2>
            <p>Founded in [Year], [Your Blood Bank Name] has grown from a small local organization into a leader in the blood donation field. We started with a single collection center and now serve multiple hospitals, ensuring that blood donations are readily available
