<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Registration 🩸</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #c0392b;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover,
        nav ul li a.active {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            background-color: #c0392b;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Donor section */
        .donor-section {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .donor-section h1 {
            color: #c0392b;
            text-align: center;
            font-size: 32px;
        }

        .donor-section p {
            line-height: 1.6;
            color: black;
            font-size: 16px;
            text-align: center;
        }

        .donor-section form {
            display: grid;
            gap: 20px;
        }

        .donor-section label {
            font-size: 16px;
            color:black;
        }

        .donor-section input,
        .donor-section select {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .donor-section input[type="submit"] {
            background-color: #c0392b;
            color: white;
            border: none;
            cursor: pointer;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .donor-section input[type="submit"]:hover {
            background-color: #e74c3c;
        }

        /* Information section */
        .info-section {
            margin-top: 50px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .info-section h2 {
            color: #c0392b;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .info-section p {
            line-height: 1.6;
            color: #555;
            font-size: 16px;
        }

        .info-section ul {
            padding-left: 20px;
            font-size: 16px;
        }

        .info-section ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="donor.html" class="active">Donor</a></li>
                <li><a href="Blood.html" class="active">Blood</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Donor Registration Form -->
        <section class="donor-section">
            <h1>Donor Registration</h1>
            <p>Fill out the form below to register as a blood donor. Your donation could save up to three lives!</p>
            <form action="submit_donor_form.php" method="POST">
                <label for="name"><b>Full Name</b></label>
                <input type="text" id="name" name="name" required placeholder="Enter your full name">

                <label for="age"><b>Age</b></label>
                <input type="number" id="age" name="age" required placeholder="Enter your age">

                <label for="gender"><b>Gender</b></label>
                <select id="gender" name="gender" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>

                <label for="blood_group"><b>Blood Group</b></label>
                <select id="blood_group" name="blood_group" required>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                </select>

                <label for="phone"><b>Phone Number</b></label>
                <input type="text" id="phone" name="phone" required placeholder="Enter your phone number">

                <label for="address"><b>Address</b></label>
                <input type="text" id="address" name="address" required placeholder="Enter your address">

                <input type="submit" value="Submit Registration">
            </form>
        </section>

        <!-- Information about Donating Blood -->
        <section class="info-section">
            <h2>Why Donate Blood?</h2>
            <p>Donating blood is one of the simplest and most powerful ways to help others. Each donation can save up to three lives! Learn why you should consider becoming a blood donor:</p>
            <ul>
                <li><strong>It saves lives:</strong> Blood donations are critical for surgeries, accident victims, cancer treatments, and more.</li>
                <li><strong>It's easy and safe:</strong> The donation process is quick, and it’s done under the supervision of trained professionals.</li>
                <li><strong>Every donation counts:</strong> Your blood could be the difference between life and death for someone in need.</li>
            </ul>
            <p>Donating blood is quick, easy, and can save a life. Help us make a difference today!</p>
        </section>
    </main>

    <footer>
        <p>&copy; [Year] [ Blood Bank ]. All Rights Reserved.</p>
    </footer>
</body>
</html>

