<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank 🩸</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #c0392b;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover,
        nav ul li a.active {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            background-color: #c0392b;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Contact section */
        .contact-section {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-section h1 {
            color: #c0392b;
            text-align: center;
        }

        .contact-section p {
            text-align: center;
            color: #555;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .contact-form label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .contact-form textarea {
            resize: vertical;
        }

        .contact-form button {
            background-color: #c0392b;
            color: white;
            border: none;
            padding: 12px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #e74c3c;
        }

        .contact-info {
            margin-top: 30px;
            text-align: center;
        }

        .contact-info p {
            font-size: 16px;
            color:  #333;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="donor.html">Donor</a></li>
                <li><a href="Blood.html">Blood</a></li>
                <li><a href="about.html" class="active">About As</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-section">
            <h1>Contact</h1>
            <p>If you have any questions or need assistance, feel free to contact us using the form below:</p>

            <form action="#" method="post" class="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
            </form>

            <div class="contact-info">
                <p><strong>Phone:</strong> 0533270569</p>
                <p><strong>Email:</strong> sulyblood@gmail.com</p>
                <p><strong>Location:</strong> sulaimani- Below the old campus</p>
                <p>Blood Bank management\Sulaimani</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Blood Bank. All Rights Reserved.</p>
    </footer>
</body>
</html>
